<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="792.0" prefWidth="1527.0" style="-fx-background-color: #632f75;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.marrige_hall_managment_system.MainViewController">
   <children>
      <ImageView fitHeight="792.0" fitWidth="902.0" layoutX="630.0" layoutY="2.0" opacity="0.12" pickOnBounds="true">
         <image>
            <Image url="file:/D:/newfolder/Marrige%20Hall%20Managment%20system/src/main/flowers-background-pink-background-wood-pink-hd-wallpaper-preview.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="214.0" layoutX="733.0" layoutY="8.0" stroke="BLACK" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeType="OUTSIDE" width="683.0">
         <fill>
            <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.04780380800366402" green="0.03420000150799751" blue="0.3799999952316284" />
                     </color>
                  </Stop>
                  <Stop offset="0.9439024390243901">
                     <color>
                        <Color red="0.8299999833106995" green="0.08299999684095383" blue="0.3195500075817108" />
                     </color>
                  </Stop>
                  <Stop offset="0.9439024390243901">
                     <color>
                        <Color red="0.949999988079071" green="0.19949999451637268" blue="0.4023635685443878" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.3803921639919281" green="0.05098039284348488" blue="0.062745101749897" opacity="0.8799999952316284" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <GaussianBlur />
         </effect>
      </Rectangle>
      <Text fill="WHITE" layoutX="815.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marriage Hall Management System🧑‍🤝‍🧑" textAlignment="CENTER" wrappingWidth="485.33697509765625">
         <font>
            <Font name="Algerian" size="46.0" />
         </font>
      </Text>
      <Button fx:id="adminbtn" layoutX="782.0" layoutY="540.0" mnemonicParsing="false" onAction="#AdminBtnClicked" prefHeight="59.0" prefWidth="150.0" style="-fx-background-color: #C71585;" text="Admin" textAlignment="CENTER" textFill="#fcfcfc">
         <font>
            <Font name="Algerian" size="25.0" />
         </font>
      </Button>
      <Button fx:id="custbtn" layoutX="1081.0" layoutY="540.0" mnemonicParsing="false" onAction="#custBtnClicked" prefHeight="59.0" prefWidth="178.0" style="-fx-background-color: #C71585;" text="Customer" textAlignment="CENTER" textFill="#fcfcfc">
         <font>
            <Font name="Algerian" size="27.0" />
         </font>
      </Button>
      <ImageView fitHeight="792.0" fitWidth="633.0" layoutX="-5.0" layoutY="-3.0" pickOnBounds="true">
         <image>
            <Image url="file:/D:/newfolder/Marrige%20Hall%20Managment%20system/src/main/5f0a4ac3b320c71b9e87f7816176c85b.jpg" />
         </image>
      </ImageView>
      <Text fill="#fff6fc" layoutX="805.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Marriage hall managment system! Explore as a Guest or Manage as an Admin" textAlignment="JUSTIFY" wrappingWidth="435.853271484375">
         <font>
            <Font name="Algerian" size="33.0" />
         </font>
      </Text>
   </children>
</Pane>
